language: rust
env:
  global:
    - secure: JzP4Du+3LvpVkYiNTIG6zhbC02YV7GHZ7cdS8yRIeMfOSk5125xuBQjEdWM8C21ecdNswXZBVt+Gcwg51/edIlmvfY0ArAGpS7228uZSOyJW3ZwjEKE2XDvcxZlNoUQsKBvWJ93svO3nVgG4MyI8q7TdcD1bEJJ6kDXxFxtTBE8=
script:
  - cargo test --verbose
  - cargo doc --no-deps --verbose
after_script:
  - mv target/doc .
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | sh
