language: rust
env:
  global:
    - secure: n38SbZS+rXstMhhEN+QnAW5TtWnAG++jxIaPkiJeM8enHfLR4Fv1jSqaR3DmEOo9Po9QMbcWuL9GWaz2W99bjABvxl1Hg2614AD3J8s68GZpEuFHcCOIHHG2JF2xtRHFF2repElLpGAhjFSkO+Wq7kgZbn9e7Um+eouJX9yaNfU=
script:
  - cargo test --verbose
  - cargo doc --no-deps --verbose
after_script:
  - mv target/doc .
  - curl http://www.rust-ci.org/artifacts/put?t=$RUSTCI_TOKEN | sh
